WWWWWWWWWWWWWWWWWWWWWWWWW
W                       W
W                       W
W                       W
W                       W
W                       W
W                       W
W                       W
W                       W
W                       W
W                       W
W           G           W
W                       W
W                       W
W                       W
W                       W
W                       W
W                       W
W                       W
W                       W
W           W           W
W   W.WWWWWWWWWWWWW.W   W
W...W.......W.......W...W
W.WWWWW.WWW.W.WWW.WWWWW.W
W...........S...........W
WWWW.WWWW.WWWWW.WWWW.WWWW
W...........W...........W
W.WWWWWWWWW.W.WWWWWWWWW.W
WP.....................PW
WWWWWWWWWWWWWWWWWWWWWWWWW